# EnglishVNApp

./: MauiApp1.sln
MauiApp.Data/: AppDbContext.cs  MauiApp.Data.csproj
MauiApp.Data/Migrations/: 20240521183415_Initial.Designer.cs  20240521183415_Initial.cs  AppDbContextModelSnapshot.cs
MauiApp.Data/Models/: Chapter.cs  Emotion.cs  Image.cs  ImageType.cs  ImpactAnswer.cs  Question.cs  QuestionType.cs  Scene.cs  SceneType.cs  Speaker.cs  Story.cs  StoryResult.cs  Subscription.cs  TutorialAnswer.cs  User.cs  UserChapter.cs
MauiApp.Data/Models/Abstract/: Answer.cs  Entity.cs
MauiApp.Server/: MauiApp.Server.csproj  Program.cs
MauiApp.Server/Controllers/: ChaptersController.cs  EmotionsController.cs  HomeController.cs  ImageTypesController.cs  ImagesController.cs  ImpactAnswersController.cs  QuestionTypesController.cs  QuestionsController.cs  SceneTypesController.cs  ScenesController.cs  SpeakersController.cs  StoriesController.cs  StoryResultsController.cs  SubscriptionsController.cs  TutorialAnswersController.cs  UserChaptersController.cs  UsersController.cs
MauiApp.Server/Controllers/Api/: AuthController.cs  ChaptersController.cs  EmotionsController.cs  ImageTypesController.cs  ImagesController.cs  ImpactAnswersController.cs  QuestionTypesController.cs  QuestionsController.cs  SceneTypesController.cs  ScenesController.cs  SpeakersController.cs  StoriesController.cs  StoryResultsController.cs  SubscriptionsController.cs  TutorialAnswersController.cs  UserChaptersController.cs  UsersController.cs
MauiApp.Server/Models/: ErrorViewModel.cs
MauiApp.Server/Properties/: launchSettings.json
MauiApp.Server/Views/: _ViewImports.cshtml
MauiApp.Server/Views/Chapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Emotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/ImageTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/ImpactAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/SceneTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Scenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Shared/: _Layout.cshtml
MauiApp.Server/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Stories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/StoryResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/TutorialAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/UserChapters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MauiApp.Server/wwwroot/: WebApplication1.styles.css
MauiApp.Server/wwwroot/css/: site.css
MauiApp.Server/wwwroot/js/: site.js
MauiApp1/: ChaptersPage.xaml  ChaptersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  StoriesPage.xaml  StoriesPage.xaml.cs
MauiApp1/Services/: ApiService.cs
MauiApp1/Utilities/: PathDB.cs
MauiAppSqlite/: AppDbContext.cs  MauiAppSqlite.csproj
MauiAppSqlite/Enums/: ImageType.cs  MoralType.cs  QuestionType.cs  SceneType.cs
MauiAppSqlite/Migrations/: 20240510094910_Initial.Designer.cs  20240510094910_Initial.cs  AppDbContextModelSnapshot.cs
MauiAppSqlite/Models/: Chapter.cs  Image.cs  ImpactAnswer.cs  Question.cs  Scene.cs  Speaker.cs  Story.cs  StoryParameter.cs  TutorialAnswer.cs
MauiAppSqlite/Models/Abstract/: Answer.cs  Entity.cs
