<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MauiApp.Data\MauiApp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Chapters\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chapters\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chapters\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chapters\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Chapters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImageEntities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImageEntities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImageEntities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImageEntities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImageEntities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImpactAnswers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImpactAnswers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImpactAnswers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImpactAnswers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ImpactAnswers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Scenes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Scenes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Scenes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Scenes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Scenes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Speakers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Speakers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Speakers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Speakers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Speakers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Stories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TutorialAnswers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TutorialAnswers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TutorialAnswers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TutorialAnswers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TutorialAnswers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\lib\bootstrap\" />
      <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
      <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
      <Folder Include="wwwroot\lib\jquery-validation\" />
      <Folder Include="wwwroot\lib\jquery-validation\dist\" />
      <Folder Include="wwwroot\lib\jquery\" />
      <Folder Include="wwwroot\lib\jquery\dist\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
